<!DOCTYPE html>
<html>
  <head>
    <title>Emoji Embeddings</title>
      
    <script src="https://unpkg.com/jspsych@7.2.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-likert@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.0"></script>
    <script src="jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.0"></script>
    <link href="https://unpkg.com/jspsych@7.2.1/css/jspsych.css" rel="stylesheet" type="text/css" />
      
      
  </head>
  <body></body>
    
  <script>
      

          
    var jsPsych = initJsPsych({
        show_progress_bar:true,
        on_data_update: function(){
            var file = "cfd_triplets_" + secret_code;
            jsPsych.data.addProperties({worker_id: urlvar.workerId});
            saveData(file, jsPsych.data.get().csv());

        },
        on_finish: function(){
            var file = "cfd_triplets_" + secret_code;
            jsPsych.data.addProperties({worker_id: urlvar.workerId});
            saveData(file, jsPsych.data.get().csv());
            jsPsych.data.get().localSave('csv','isaac_data.csv');

        }
    });
      

          /* create timeline */
    var timeline = [];
    var secret_code  = jsPsych.randomization.randomID(8);
      
    // pulling info re: mechanical turk hit
    var turkInfo = jsPsych.turk.turkInfo();
      var urlvar = jsPsych.data.urlVariables();  
      
    
    var preload = {
        type: jsPsychPreload,
        auto_preload: true,
        images: ["resources/1.png",
                 "resources/2.png",
                 "resources/3.png",
                 "resources/4.png",
                 "resources/5.png",
                 "resources/6.png",
                 "resources/7.png",
                 "resources/8.png",
                 "resources/9.png",
                 "resources/10.png",
                 "resources/11.png",
                 "resources/12.png",
                 "resources/13.png",
                 "resources/14.png",
                 "resources/15.png",
                 "resources/16.png",
                 "resources/17.png",
                 "resources/18.png",
                 "resources/19.png",
                 "resources/20.png",
                 "resources/21.png",
                 "resources/22.png",
                 "resources/23.png",
                 "resources/24.png",
                 "resources/25.png",
                 "resources/26.png",
                 "resources/27.png",
                 "resources/28.png",
                 "resources/29.png",
                 "resources/30.png",
                 "resources/31.png",
                 "resources/32.png",
                 "resources/33.png",
                 "resources/34.png",
                 "resources/35.png",
                 "resources/36.png",
                 "resources/37.png",
                 "resources/38.png",
                 "resources/39.png",
                 "resources/40.png",
                 "resources/41.png",
                 "resources/42.png",
                 "resources/43.png",
                 "resources/44.png",
                 "resources/45.png",
                 "resources/46.png",
                 "resources/47.png",
                 "resources/48.png",
                 "resources/49.png",
                 "resources/50.png",
                 "resources/51.png",
                 "resources/52.png",
                 "resources/53.png",
                 "resources/54.png",
                 "resources/55.png",
                 "resources/56.png",
                 "resources/57.png",
                 "resources/58.png",
                 "resources/59.png",
                 "resources/60.png",
                 "resources/61.png",
                 "resources/62.png",
                 "resources/63.png", 
                 "resources/64.png",
                 "resources/65.png",
                 "resources/66.png",
                 "resources/67.png",
                 "resources/68.png",
                 "resources/69.png",
                 "resources/70.png",
                 "resources/71.png",
                 "resources/72.png",
                 "resources/73.png",
                 "resources/74.png",
                 "resources/75.png",
                 "resources/76.png",
                 "resources/77.png",
                 "resources/78.png",
                 "resources/79.png",
                 "resources/80.png",
                 "resources/81.png",
                 "resources/82.png",
                 "resources/83.png",
                 "resources/84.png",
                 "resources/85.png",
                 "resources/86.png",
                 "resources/87.png",
                 "resources/88.png",
                 "resources/89.png",
                 "resources/90.png",
                 "resources/91.png",
                 "resources/92.png",
                 "resources/93.png",
                 "resources/94.png",
                 "resources/95.png",
                 "resources/96.png",
                 "resources/97.png",
                 "resources/98.png",
                 "resources/99.png",
                 "resources/100.png",
                 "resources/101.png",
                 "resources/102.png",
                 "resources/103.png",
                 "resources/104.png",
                 "resources/105.png",
                 "resources/106.png",
                 "resources/107.png",
                 "resources/108.png",
                 "resources/109.png",
                 "resources/110.png",
                 "resources/111.png",
                 "resources/112.png",
                 "resources/113.png",
                 "resources/114.png",
                 "resources/115.png",
                 "resources/116.png",
                 "resources/117.png",
                 "resources/118.png",
                 "resources/119.png"],
        show_progress_bar: true,
        message: "Loading experiment files...",
        error_message: "Oops! There's a problem loading files. Please refresh the page to try again."
    }  
    timeline.push(preload);
    
      
    var faces = [{face:"resources/1.png"},
                 {face:"resources/2.png"},
                 {face:"resources/3.png"},
                 {face:"resources/4.png"},
                 {face:"resources/5.png"},
                 {face:"resources/6.png"},
                 {face:"resources/7.png"},
                 {face:"resources/8.png"},
                 {face:"resources/9.png"},
                 {face:"resources/10.png"},
                 {face:"resources/11.png"},
                 {face:"resources/12.png"},
                 {face:"resources/13.png"},
                 {face:"resources/14.png"},
                 {face:"resources/15.png"},
                 {face:"resources/16.png"},
                 {face:"resources/17.png"},
                 {face:"resources/18.png"},
                 {face:"resources/19.png"},
                 {face:"resources/20.png"},
                 {face:"resources/21.png"},
                 {face:"resources/22.png"},
                 {face:"resources/23.png"},
                 {face:"resources/24.png"},
                 {face:"resources/25.png"},
                 {face:"resources/26.png"},
                 {face:"resources/27.png"},
                 {face:"resources/28.png"},
                 {face:"resources/29.png"},
                 {face:"resources/30.png"},
                 {face:"resources/31.png"},
                 {face:"resources/32.png"},
                 {face:"resources/33.png"},
                 {face:"resources/34.png"},
                 {face:"resources/35.png"},
                 {face:"resources/36.png"},
                 {face:"resources/37.png"},
                 {face:"resources/38.png"},
                 {face:"resources/39.png"},
                 {face:"resources/40.png"},
                 {face:"resources/41.png"},
                 {face:"resources/42.png"},
                 {face:"resources/43.png"},
                 {face:"resources/44.png"},
                 {face:"resources/45.png"},
                 {face:"resources/46.png"},
                 {face:"resources/47.png"},
                 {face:"resources/48.png"},
                 {face:"resources/49.png"},
                 {face:"resources/50.png"},
                 {face:"resources/51.png"},
                 {face:"resources/52.png"},
                 {face:"resources/53.png"},
                 {face:"resources/54.png"},
                 {face:"resources/55.png"},
                 {face:"resources/56.png"},
                 {face:"resources/57.png"},
                 {face:"resources/58.png"},
                 {face:"resources/59.png"},
                 {face:"resources/60.png"},
                 {face:"resources/61.png"},
                 {face:"resources/62.png"},
                 {face:"resources/63.png"}, 
                 {face:"resources/64.png"},
                 {face:"resources/65.png"},
                 {face:"resources/66.png"},
                 {face:"resources/67.png"},
                 {face:"resources/68.png"},
                 {face:"resources/69.png"},
                 {face:"resources/70.png"},
                 {face:"resources/71.png"},
                 {face:"resources/72.png"},
                 {face:"resources/73.png"},
                 {face:"resources/74.png"},
                 {face:"resources/75.png"},
                 {face:"resources/76.png"},
                 {face:"resources/77.png"},
                 {face:"resources/78.png"},
                 {face:"resources/79.png"},
                 {face:"resources/80.png"},
                 {face:"resources/81.png"},
                 {face:"resources/82.png"},
                 {face:"resources/83.png"},
                 {face:"resources/84.png"},
                 {face:"resources/85.png"},
                 {face:"resources/86.png"},
                 {face:"resources/87.png"},
                 {face:"resources/88.png"},
                 {face:"resources/89.png"},
                 {face:"resources/90.png"},
                 {face:"resources/91.png"},
                 {face:"resources/92.png"},
                 {face:"resources/93.png"},
                 {face:"resources/94.png"},
                 {face:"resources/95.png"},
                 {face:"resources/96.png"},
                 {face:"resources/97.png"},
                 {face:"resources/98.png"},
                 {face:"resources/99.png"},
                 {face:"resources/100.png"},
                 {face:"resources/101.png"},
                 {face:"resources/102.png"},
                 {face:"resources/103.png"},
                 {face:"resources/104.png"},
                 {face:"resources/105.png"},
                 {face:"resources/106.png"},
                 {face:"resources/107.png"},
                 {face:"resources/108.png"},
                 {face:"resources/109.png"},
                 {face:"resources/110.png"},
                 {face:"resources/111.png"},
                 {face:"resources/112.png"},
                 {face:"resources/113.png"},
                 {face:"resources/114.png"},
                 {face:"resources/115.png"},
                 {face:"resources/116.png"},
                 {face:"resources/117.png"},
                 {face:"resources/118.png"},
                 {face:"resources/119.png"}];
                 
      var faces_arr = ["resources/1.png",
                 "resources/2.png",
                 "resources/3.png",
                 "resources/4.png",
                 "resources/5.png",
                 "resources/6.png",
                 "resources/7.png",
                 "resources/8.png",
                 "resources/9.png",
                 "resources/10.png",
                 "resources/11.png",
                 "resources/12.png",
                 "resources/13.png",
                 "resources/14.png",
                 "resources/15.png",
                 "resources/16.png",
                 "resources/17.png",
                 "resources/18.png",
                 "resources/19.png",
                 "resources/20.png",
                 "resources/21.png",
                 "resources/22.png",
                 "resources/23.png",
                 "resources/24.png",
                 "resources/25.png",
                 "resources/26.png",
                 "resources/27.png",
                 "resources/28.png",
                 "resources/29.png",
                 "resources/30.png",
                 "resources/31.png",
                 "resources/32.png",
                 "resources/33.png",
                 "resources/34.png",
                 "resources/35.png",
                 "resources/36.png",
                 "resources/37.png",
                 "resources/38.png",
                 "resources/39.png",
                 "resources/40.png",
                 "resources/41.png",
                 "resources/42.png",
                 "resources/43.png",
                 "resources/44.png",
                 "resources/45.png",
                 "resources/46.png",
                 "resources/47.png",
                 "resources/48.png",
                 "resources/49.png",
                 "resources/50.png",
                 "resources/51.png",
                 "resources/52.png",
                 "resources/53.png",
                 "resources/54.png",
                 "resources/55.png",
                 "resources/56.png",
                 "resources/57.png",
                 "resources/58.png",
                 "resources/59.png",
                 "resources/60.png",
                 "resources/61.png",
                 "resources/62.png",
                 "resources/63.png", 
                 "resources/64.png",
                 "resources/65.png",
                 "resources/66.png",
                 "resources/67.png",
                 "resources/68.png",
                 "resources/69.png",
                 "resources/70.png",
                 "resources/71.png",
                 "resources/72.png",
                 "resources/73.png",
                 "resources/74.png",
                 "resources/75.png",
                 "resources/76.png",
                 "resources/77.png",
                 "resources/78.png",
                 "resources/79.png",
                 "resources/80.png",
                 "resources/81.png",
                 "resources/82.png",
                 "resources/83.png",
                 "resources/84.png",
                 "resources/85.png",
                 "resources/86.png",
                 "resources/87.png",
                 "resources/88.png",
                 "resources/89.png",
                 "resources/90.png",
                 "resources/91.png",
                 "resources/92.png",
                 "resources/93.png",
                 "resources/94.png",
                 "resources/95.png",
                 "resources/96.png",
                 "resources/97.png",
                 "resources/98.png",
                 "resources/99.png",
                 "resources/100.png",
                 "resources/101.png",
                 "resources/102.png",
                 "resources/103.png",
                 "resources/104.png",
                 "resources/105.png",
                 "resources/106.png",
                 "resources/107.png",
                 "resources/108.png",
                 "resources/109.png",
                 "resources/110.png",
                 "resources/111.png",
                 "resources/112.png",
                 "resources/113.png",
                 "resources/114.png",
                 "resources/115.png",
                 "resources/116.png",
                 "resources/117.png",
                 "resources/118.png",
                 "resources/119.png"];
      
      
      var validation_triplets = [
          {target: "resources/1.png", choice_1: "resources/39.png", choice_2:"resources/40.png", type:"1_39_40"},
          {target: "resources/1.png", choice_1: "resources/2.png", choice_2: "resources/3.png", type:"1_2_3"},
          {target: "resources/4.png", choice_1: "resources/5.png", choice_2: "resources/6.png", type:"4_5_6"},
          {target: "resources/7.png", choice_1: "resources/8.png", choice_2: "resources/9.png", type: "7_8_9"},
          {target: "resources/10.png", choice_1: "resources/11.png", choice_2: "resources/12.png", type: "10_11_12"},
          {target: "resources/13.png", choice_1: "resources/14.png", choice_2: "resources/15.png", type: "13_14_15"},
          {target: "resources/16.png", choice_1: "resources/17.png", choice_2: "resources/18.png", type: "16_17_18"},
          {target: "resources/19.png", choice_1: "resources/20.png", choice_2: "resources/21.png", type: "19_20_21"},
          {target: "resources/22.png", choice_1: "resources/23.png", choice_2: "resources/24.png", type: "22_23_24"},
          {target: "resources/25.png", choice_1: "resources/26.png", choice_2: "resources/27.png", type: "25_26_27"},
          {target: "resources/28.png", choice_1: "resources/29.png", choice_2: "resources/30.png", type: "28_29_30"},
          {target: "resources/31.png", choice_1: "resources/32.png", choice_2: "resources/33.png", type: "31_32_33"}
      ]
      
      
      
      
      // NEED: TO DEFINE STANDARD TRIPLETS THAT EVERYONE WILL SEE!!!!
      //SO MAYBE LIKE 12 PAIRS OR SO?
    
   //to shuffle the array of button choices at the beginning of the experiment   
    function shuffle(array) {
        let currentIndex = array.length,  randomIndex;
        // While there remain elements to shuffle.
        while (currentIndex != 0) {
        // Pick a remaining element.
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
        }
        return array;
    }
        
    var test_stimuli = [];
    
    // to get a random item from the array
    function getRandomItems(arr) {
        var temp_array = jsPsych.randomization.sampleWithoutReplacement(arr, 2);
          arr = arr.filter(e => e !== temp_array[0]);
          arr = arr.filter(e => e !== temp_array[1]);
        return temp_array;
    }
      
      
    /* define welcome message trial */
    var welcome = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome);
      
      
    timeline.push({
      type: jsPsychFullscreen,
      fullscreen_mode: true
    });    
         
    /* define consent trail */
    var consent = {
        type: jsPsychImageButtonResponse,
        stimulus: "kc_lab_consent_SONA.png",
        choices: ["Consent & Continue"]
    };
    timeline.push(consent);
      
      
          
    /* define testing instructions */
    var instructions = {
      type: jsPsychHtmlButtonResponse,
      stimulus: "<p>In each trial of this task, you will see three emojis: one target emoji on top, and two emoji choices beneath the target emoji." +
        "</p><p>For each trial, <strong>please select the emoji that is most similar to the target emoji.</strong>"+
        "<p>There will be four rounds of this task with 250 trials per round. You will have the opportunity to take a break after each round.</p>"+
          "<p>Click 'Continue' to begin the test.</p>",
        choices: ["Continue"],
      post_trial_gap: 2000
    };
    timeline.push(instructions);  
      
      
      var fixation = {
          type: jsPsychHtmlKeyboardResponse,
            stimulus: '+',
            choices: "NO_KEYS",
            trial_duration: 500
        };
      timeline.push(fixation);
      
      var arr_pair = [];

      // define the trials!
      var trial = {
          type: jsPsychImageButtonResponse,
            stimulus: jsPsych.timelineVariable('face'),         
            choices: function(){
                shuffle(faces_arr);
                arr_pair = getRandomItems(faces_arr);
                return arr_pair;
            },
            button_html: '<button class="jspsych-btn"><img src= %choice%></button>',
            on_finish: function(data){
                shuffle(faces_arr);
                data.choices = arr_pair;
            }
      };
      
      // define the validation trials!
      var validation_trial = {
          type: jsPsychImageButtonResponse,
            stimulus: jsPsych.timelineVariable('target'),         
            choices: function(){
                arr_pair = [jsPsych.timelineVariable('choice_1'), jsPsych.timelineVariable('choice_2')];
                return arr_pair;
            },
            button_html: '<button class="jspsych-btn"><img src= %choice%></button>',
          on_finish: function(data){
              data.choices = arr_pair;
          }
      };
      
      // defining the procedure!
    
var validation_procedure = {
    timeline: [fixation, validation_trial],
    timeline_variables: validation_triplets,
    randomize_order: true
};
      
var face_procedure = {
    timeline: [fixation, trial],
    timeline_variables: faces,
    randomize_order: true,
    sample: {
        type: 'with-replacement',
        size: 100
    }
};
      
      
    var quick_break = {
      type: jsPsychHtmlButtonResponse,
      stimulus: "Nice job! Feel free to take a quick break, then click 'Continue' when you are ready proceed to the next round." +
        "<p>Remember, your task is to <strong>select the emoji that is most similar to the target emoji on top.</strong>",
        choices: ["Continue"]
    };
      
      
      
      
timeline.push(validation_procedure);
timeline.push(face_procedure);
timeline.push(quick_break);
timeline.push(face_procedure);
//timeline.push(quick_break);      
//timeline.push(face_procedure);
//timeline.push(quick_break);      
//timeline.push(face_procedure);
 
      
    
      
var demographic_instructions = {
      type: jsPsychHtmlButtonResponse,
      stimulus: "<p>Awesome!<p>For this last part of the experiment, please provide us with information about yourself.</p> ",
      choices: ["Continue"],
      post_trial_gap: 1000
    };
timeline.push(demographic_instructions);
      
      
var demographics = {
    type: jsPsychSurveyMultiSelect,
    questions: [
      {prompt: "Which categories describe you? Select all that apply to you:", 
        options: ["American Indian or Alaska Naive - For example, Navajo Nation, Mayan", 
                  "Asian - For example, Chinese, Asian Indian",
                  "Black or African American - For example, Jamaican, Ethiopian",
                  "Hispanic or Latino - For example, Mexican or Mexican American, Puerto Rican, Salvadoran",
                 "Middle Eastern or North African - For example, Lebanese, Iranian, Moroccan",
                 "Native Hawaiian or Other Pacific Islander - For example, Somoan, Fijian",
                 "White - For example, German, Irish",
                 "Some other race, ethnicity, or origin",
                 "I prefer not to answer"], 
        horizontal: false,
        required: true,
        name: 'race_eth'}
    ]};
    timeline.push(demographics);  

    
      
    var id_age = {
      type: jsPsychSurveyText,
      questions: [{prompt: "Please enter your age (in years):", rows: 1, columns: 6, name: "age", required: true}, 
                  {prompt: "How do you currently describe your gender identity? Please specify.", rows: 1, columns: 60, name: "gender"},
                  {prompt: "What is your ZIP code?", rows : 1, columns: 6, name: "zip"}
                 ]
    };
    timeline.push(id_age);
      
      
      
   var goodbye = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function(){
        output = "Woohoo! You have finished the experiment. <br>";
          if(urlvar.workerId.length > 7){
              output = output + "<strong> Here is your secret code: " + secret_code + "</strong><br>";
          }
        output = output + "You may now close this screen. Goodbye!<br><br>";
      return output;
      },
      choices: ["Complete Experiment"]    
   };
    timeline.push(goodbye);


      
      
    function saveData(name, data){
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'data_write.php'); // 'write_data.php' is the path to the php file described above.
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify({filename: name, filedata: data}));
    }
       
      
    jsPsych.run(timeline);



  </script>
  </html>

<!--

-->
